<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<link href="./codemirror/CodeMirror.css" rel="stylesheet">
<script src="./codemirror/CodeMirror.js"></script>
<script src="./codemirror/glsl.js"></script>
<script src="./codemirror/autoformat.js"></script>
<script src="./codemirror/dialog.js"></script>
<link href="./codemirror/dialog.css" rel="stylesheet">
<script src="./codemirror/searchcursor.js"></script>
<script src="./codemirror/search.js"></script>
<style>
*{ box-sizing: border-box; margin: 0; padding: 0; font-size: 12px;}
body{ background-color: #eee; -webkit-user-select: none; cursor: default; }
ul{ list-style-type: none; }
#container{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: block; }
#list{ position: absolute; left: 0; width: 200px; top: 0; bottom: 25px; listy-style-type: none; background-color: #eee; overflow: auto; }
#list li { padding: 5px 10px; border-bottom: 1px solid #e5e5e5; cursor: pointer; position: relative; height: 30px; }
#list li:hover{ background-color: rgba(56, 121, 217, 0.1); }
#list li.active{ background-color: rgb(56, 121, 217); color: white;}
#list li span.visibility{ background-image: url(assets/eye.svg); background-size: contain; width: 15px; height: 15px; display: block; position: absolute; left: 10px; top: 5px; bottom: 5px;}
#list li span.name{ position: absolute; left: 35px; top: 5px; right: 10px; bottom: 5px;}
#list li.hidden{ opacity: .25;}
#editorContainer{ position: absolute; left: 200px; right: 0; top: 0; bottom: 0; background-color: #eee;}
#vs-panel, #fs-panel{ transition: background-color 150ms ease-out }
#vs-panel{ position: absolute; left: 0; right: 50%; top: 0; bottom: 0; height: 100%; width: 50%; }
#fs-panel{ position: absolute; left: 50%; right: 0; top: 0; bottom: 0; height: 100%; width: 50%; }
#vs-panel.fullscreen, #fs-panel.fullscreen{ left: 0; right: 0; width: 100%; z-index: 100; }
#vsEditor{ position: absolute; left: 0; right: 0; top: 0; bottom: 25px; height: calc( 100% - 25px ); width: 100%; }
#fsEditor{ position: absolute; left: 0; right: 0; top: 0; bottom: 25px; height: calc( 100% - 25px ); width: 100%; }
.footer{ position: absolute; left: 0; bottom: 0; height: 25px; right: 0; border-left: 1px solid #a6a6a6; }
.footer p{ position: absolute;left: 0; top: 0; bottom: 0; right: 45px; overflow: hidden; padding: 3px 5px; white-space: nowrap; text-overflow: ellipsis; }
.errorMessage{ background-color: #b60000; color: white; padding: 5px;}
.warningMessage{ background-color: #ff8a00; color: white; padding: 5px;}
.hide{ display: none;}
.CodeMirror{ border: 1px solid #a6a6a6; border-right: 1px solid transparent; border-top: 1px solid transparent; }
.CodeMirror-focused{ border: 1px solid #4c9ed9; border-right: 1px solid #4c9ed9; border-top: 1px solid #4c9ed9; }
#log{ position: absolute;left: 50%; top:0;right: 0; bottom: 0; overflow: auto; display: none;}
.compiled{ background-color: #2fb600; color: white;}
.not-compiled{ background-color: #b60000; color: white;}
#toolbarContainer{ position: absolute; left: 0; bottom: 0; height: 25px; width: 200px; background-color: #eee; }
#toolbarContainer li{ width: 25px; height: 25px; float: left; }
#toolbarContainer a{ width: 21px; height: 21px; margin: 2px; display: block; background-repeat: no-repeat; background-position: 50% 50%; background-size: contain;}
#updateButton{ background-image: url(assets/refresh.svg); }
#logButton{ background-image: url(assets/search.svg); }
#infoButton{ background-image: url(assets/info.svg); }
.vertical #vs-panel{ left: 0; right: 0; top: 0; bottom: auto; width: 100%; height: 50%; }
.vertical #fs-panel{ left: 0; right: 0; bottom: 0; height: 50%; top: auto; width: 100%; }
#info{ color: #404040; text-align: center; display: flex; justify-content: center; align-items: center; height: 100%; }
#info h1{ margin-bottom: 1em;}
#info p{ margin-bottom: 1em; line-height: 1.4em}
#info button{ margin-bottom: 1em;}
#info a{ color: #4c9ed9; }
#info a:hover{ color: #202020;}
#closeInfoButton{ padding: 10px; cursor: pointer;}
</style>
</head>
<body>
<div id="info"><div>
	<br/><br/>
	<p>Welcome!</p>
	<h1>Three Live Raw Shader Editor Extension<br/>v1.0 (beta)</h1>
	<p>To start tracking the ThreeJS context,<br/>the extension needs to be able to find the TLRSE variable. for more info see <a rel="external" href="https://github.com/thefoofighter/ThreeLiveRawShaderEditor" target="_blank">here</a></p>
	<p>Bugs, ideas and feedback: <a rel="external" href="https://github.com/thefoofighter/ThreeLiveRawShaderEditor" target="_blank">GitHub page</a><br/><a rel="external" href="https://twitter.com/cathal9" target="_blank">@cathal9</a> | <a rel="external" href="https://www.cathalmcnally.com" target="_blank">www.cathalmcnally.com</a></p>
	<p>Much thanks to <a rel="external" href="https://twitter.com/thespite" target="_blank">@thespite</a> and his extension <a rel="external" href="https://github.com/spite/ShaderEditorExtension" target="_blank"> ShaderEditorExtension</a> which formed the backbone of TLRSE</p>
	<button id="closeInfoButton">Close</button>
</div></div>
<div id="log" ></div>
<div id="container" >
	<div class="active tab" id="shaders-tab">>
		<ul id="list"></ul>
		<ul id="toolbarContainer" >
				<li><a id="updateButton"></a></li>
				<li><a id="logButton"></a></li>
				<li><a id="infoButton"></a></li>
			</ul>
		<div id="editorContainer">
			<div id="vs-panel">
				<div id="vs-footer" class="footer" >
					<p>Vertex Shader | <span id="vs-count" ></span></p>
				</div>
			</div>
			<div id="fs-panel">
				<div id="fs-footer" class="footer" >
					<p>Fragment Shader | <span id="fs-count" ></span></p>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="panel.js"></script>
</body>
</html>